<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       div{
         border:10px dashed red;

      }
      a:hover { background-color: olive;
         color: #292929;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       }
       a{
        height: 20px;
         text-decoration-line: none;
         font-size: 40px;
         background-color: #292929;
         color: #ffffff
         padding=10px 50px;
         border-radius: 20px;
         margin:20px;
         transition:0.3s ease-in;
       }
       button{
        border:0;
        background-color: yellow;
        padding: 10px 20px;
        border-radius: 10px;
        transition:0.4s ease-in-out;
       }
       button:hover
       {
        cursor:pointer;
        background-color: aqua;
        color:#ffffff;
       }
       .boxexample{
        padding: 10px 40px;
        border:5px solid green;
        margin: 10px 40px 30px 20px;
       }
       .bca
       {
        height: 100px;
        width:100px;
        background-color: cadetblue;
        border-radius:50px;
       }
       #student1{
        height: 50px;
        width: 100px;
        border-radius: 10px;
        background-color: chartreuse;
       }
    </style>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    

    <div class="bca"></div><br><br>
    <div id="student1"></div><br><br>

    <button>click me</button>
    <!-- <a href="https://www.goggle.com" target="_blank">Go to Google</a> -->
    <!-- <a href="https://www.Facebook.com" target="_blank">Go to Facebook</a> -->
    <h1 class="boxexample">HEADING</h1>

    <a href="https://www.yahoo.com" target="_blank">Yahoo</a>
  </body>
</html>
